# jfx-dae-importer

./: .gitignore  .travis.yml  README.md  build.gradle  sonar-project.properties
models/: animated_ball.dae  animated_cube.dae  nemuneko-animated.dae
src/main/java/com/javafx/experiments/animation/: SkinningMeshTimer.java
src/main/java/com/javafx/experiments/importers/: FeatureToggle.java  Importer.java
src/main/java/com/javafx/experiments/importers/dae/: DaeImporter.java
src/main/java/com/javafx/experiments/importers/dae/parsers/: AbstractParser.java  AssetParser.java  AssetParserV2.java  DaeSaxHandler.java  DaeSaxHandlerV2.java  DaeSaxParser.java  EndElement.java  LibraryAnimationsParser.java  LibraryAnimationsParserV2.java  LibraryCamerasParser.java  LibraryCamerasParserV2.java  LibraryControllerParser.java  LibraryControllerParserV2.java  LibraryEffectsParser.java  LibraryEffectsParserV2.java  LibraryGeometriesParser.java  LibraryGeometriesParserV2.java  LibraryHandler.java  LibraryImagesParser.java  LibraryImagesParserV2.java  LibraryLightsParser.java  LibraryLightsParserV2.java  LibraryMaterialsParser.java  LibraryMaterialsParserV2.java  LibraryVisualSceneParser.java  LibraryVisualSceneParserV2.java  SceneParser.java  SceneParserV2.java  StartElement.java
src/main/java/com/javafx/experiments/importers/dae/structures/: DaeAnimation.java  DaeBuildHelper.java  DaeController.java  DaeEffect.java  DaeNode.java  DaeScene.java  DaeSkeleton.java  Input.java  Joint.java  Param.java
src/main/java/com/javafx/experiments/importers/dae/utils/: ParserUtils.java
src/main/java/com/javafx/experiments/shape3d/: PolygonMesh.java  PolygonMeshView.java  SkinningMesh.java
src/main/java/playground/: AutoScalingGroup.java  SimpleViewerApp.java
src/test/java/com/javafx/experiments/importers/dae/parsers/: ParserTests.java
src/test/java/com/javafx/experiments/utils/: TestUtils.java
src/test/resources/com/javafx/experiments/importers/dae/parsers/: animations_1.xml  asset_1.xml  cameras_1.xml  controllers_1.xml  effects_1.xml  geometries_1.xml  lights_1.xml  materials_1.xml  visual_scenes_1.xml
